================================================
生產機台電腦部署清單
================================================

一、需要複製的資料夾/檔案
================================================

請將以下資料夾完整複製到每一台生產機台電腦：

1. registry_version/           ← Registry 同步服務
   ├── registry_sync.py
   ├── requirements.txt
   ├── 啟動機台同步服務.bat
   └── 機台部署包/
       ├── CAM-001.reg        ← 機台設定檔（需修改）
       └── registry_sync.py

2. docs/CameraTestApp_VS2017/ ← VB.NET 拍照程式
   或編譯好的 exe 檔案


二、安裝前準備
================================================

1. 安裝 Python 3.12
   下載: https://www.python.org/downloads/
   安裝時勾選「Add Python to PATH」


三、設定步驟
================================================

1. 修改機台設定檔

   複製並修改: registry_version/機台部署包/CAM-001.reg

   例如第二台機台改為:

   Windows Registry Editor Version 5.00

   [HKEY_CURRENT_USER\Software\ZHAOI\VALUE\MachineConfig]
   "MachineID"="CAM-002"            ← 改成該機台編號
   "MachineName"="拍照機-2"          ← 改成該機台名稱
   "MachineIP"="192.168.1.102"      ← 改成該機台 IP

   修改完後，雙擊執行 .reg 檔案匯入設定

2. 修改資料庫連線設定

   編輯檔案: registry_version/registry_sync.py
   找到 DB_CONFIG 區塊 (第 38-45 行):

   DB_CONFIG = {
       'host': '192.168.1.100',     ← 改成監控室電腦的 IP
       'port': 43306,
       'user': 'A999',
       'password': '1023',
       'database': 'db_camera',
       'charset': 'utf8mb4'
   }

   或者建立 DatabaseConfig.reg:

   Windows Registry Editor Version 5.00

   [HKEY_CURRENT_USER\Software\ZHAOI\VALUE\DatabaseConfig]
   "Server"="192.168.1.100"         ← 監控室電腦 IP
   "Port"=dword:0000a8e2
   "Database"="db_camera"
   "Username"="A999"
   "Password"="1023"

3. 測試連線

   開啟 cmd，執行:

   ping 192.168.1.100               ← 測試能否連到監控室

   python -c "import pymysql; pymysql.connect(host='192.168.1.100', port=43306, user='A999', password='1023', database='db_camera'); print('連線成功')"

4. 啟動同步服務

   進入 registry_version 資料夾
   雙擊執行: 啟動機台同步服務.bat

   看到「✓ 資料庫連線成功」表示正常
   看到「✓ 機台註冊成功」表示機台已註冊到系統


四、設定開機自動執行
================================================

1. 按 Win+R，輸入: shell:startup

2. 建立 啟動機台同步服務.bat 的捷徑

3. 將捷徑複製到開啟的資料夾中

這樣每次開機就會自動啟動同步服務


五、VB.NET 程式部署
================================================

如果有編譯好的 exe:
1. 複製到機台電腦
2. 建立桌面捷徑
3. 執行測試

如果需要重新編譯:
1. 安裝 Visual Studio 2017
2. 開啟 CameraTestApp.sln
3. 建置 (Build) → 發行 (Publish)
4. 將發行後的檔案複製到機台


六、測試流程
================================================

1. 確認同步服務正常運行
   - 檢查 C:\Temp\RegistrySync_Log.txt
   - 應該看到定期的心跳訊息

2. 執行 VB 拍照程式
   - 輸入批號
   - 點擊開始拍攝
   - 觀察進度是否正常更新

3. 檢查監控室畫面
   - 開啟監控室網頁
   - 應該看到該機台的狀態變為「運轉中」(綠燈)
   - 進度應該即時更新


七、常見問題
================================================

Q: Python 同步服務顯示「資料庫連線失敗」
A:
  1. 確認監控室電腦 IP 是否正確
  2. 確認監控室防火牆是否開放 3306 port
  3. 確認資料庫帳號密碼是否正確

Q: VB 程式啟動後監控室沒有顯示
A:
  1. 確認是否已匯入機台設定檔 (.reg)
  2. 確認 Python 同步服務是否正常運行
  3. 檢查 Python log 是否有錯誤

Q: 狀態燈不會變色
A:
  1. 確認前端自動更新是否正常
  2. 檢查資料庫中的 status 欄位值
  3. 重新整理前端頁面

================================================
