========================================
拍照機台程式 - 快速開始
========================================

✅ 這個專案已經完成所有框架！
您只需要把您的拍照程式碼放進去就可以了！

========================================
步驟 1：開啟專案
========================================

雙擊開啟：CameraTestApp.sln

========================================
步驟 2：加入您的程式碼（3 個位置）
========================================

開啟 TestForm.vb，找到以下 3 個位置：

位置 1️⃣：第 44-49 行
-------------------
' ===== 在此初始化您的設備（相機、PLC 等）=====
' 例如：
InitializeCamera()
InitializePLC()

位置 2️⃣：第 117-130 行
-------------------
' ===== 步驟 2：拍攝前準備 =====
' 例如：
If Not PrepareCameraSettings() Then
    ShowError("相機準備失敗", "請檢查相機連線")
    ResetCaptureState()
    Return
End If

位置 3️⃣：第 153-186 行（最重要）
-------------------
' ╔═══════════════════════════════════════════════════════════╗
' ║  在此放入您的實際拍照程式碼                                 ║
' ╚═══════════════════════════════════════════════════════════╝

把您原本的拍照 FOR 迴圈內容複製到這裡！
例如：
    Dim image As Bitmap = Camera.Capture()
    SaveImage(image, fileName)

========================================
步驟 3：調整參數（可選）
========================================

在 TestForm.vb 第 7-9 行：

Private Const TOTAL_IMAGES As Integer = 350        ← 總拍照張數
Private Const UPDATE_INTERVAL As Integer = 10      ← 每幾張更新一次
Private Const LOG_PATH As String = "C:\Temp\CameraTestApp_Log.txt"

========================================
步驟 4：編譯測試
========================================

1. 按 F5 執行測試
2. 輸入生產批號
3. 按「開始拍攝」
4. 觀察進度

========================================
步驟 5：正式編譯
========================================

1. 切換到 Release 模式
2. 建置 → 重建方案
3. 找到：bin\Release\CameraTestApp.exe
4. 這個 exe 就可以部署到所有機台！

========================================
完成！
========================================

✅ Registry 整合：自動完成
✅ 進度追蹤：自動完成
✅ 資料庫同步：Python 背景程式自動完成
✅ 前端顯示：自動完成

您只需要專注在拍照邏輯！

========================================
需要幫助？
========================================

詳細說明：使用說明.md
專案說明：README.md

Log 檔案位置：
- VB.NET Log: C:\Temp\CameraTestApp_Log.txt
- Python Log: C:\Temp\RegistrySync_Log.txt

========================================
