========================================
檢查 Registry 路徑 - 詳細操作步驟
========================================

Registry 完整路徑：
HKEY_CURRENT_USER\Software\ZHAOI\VALUE

========================================
步驟 1：開啟登錄檔編輯程式
========================================

1. 按鍵盤上的 Win + R（Windows 鍵 + R 鍵）
2. 在「執行」對話框中輸入：regedit
3. 按 Enter 或點選「確定」
4. 如果出現「使用者帳戶控制」視窗，點選「是」

========================================
步驟 2：瀏覽到正確的路徑
========================================

在登錄檔編輯程式的左側樹狀結構中，依序展開：

1. 找到並點選 HKEY_CURRENT_USER（最上面其中一個根目錄）

2. 展開 HKEY_CURRENT_USER，找到 Software
   → 點選前面的小三角形 ▶ 展開

3. 在 Software 底下，找到 ZHAOI
   → 點選前面的小三角形 ▶ 展開

4. 在 ZHAOI 底下，找到 VALUE
   → 點選前面的小三角形 ▶ 展開

========================================
步驟 3：檢查 VALUE 底下的子資料夾
========================================

VALUE 底下應該要有這 4 個資料夾：

✓ MachineConfig      （機台設定）
✓ CurrentTask        （當前任務）
✓ Heartbeat          （心跳）
✓ DatabaseConfig     （資料庫設定）

========================================
步驟 4：檢查 MachineConfig 內容
========================================

1. 點選 MachineConfig 資料夾
2. 右側視窗應該顯示：

   名稱              類型        資料
   ─────────────────────────────────────
   (預設)            REG_SZ      (數值未設定)
   MachineID         REG_SZ      CAM-001（或其他機台編號）
   MachineName       REG_SZ      拍照機A（或其他機台名稱）
   MachineIP         REG_SZ      （可能是空的）

如果看到以上內容 → ✓ 機台設定正確

========================================
步驟 5：檢查 CurrentTask 內容
========================================

1. 點選 CurrentTask 資料夾
2. 右側視窗應該顯示：

   名稱              類型            資料
   ─────────────────────────────────────────
   (預設)            REG_SZ          (數值未設定)
   TaskID            REG_DWORD       0x00000000 (0)
   TaskName          REG_SZ          （可能是空的）
   TotalImages       REG_DWORD       0x0000015e (350)
   Progress          REG_DWORD       0x00000000 (0)
   Status            REG_SZ          idle
   StartTime         REG_SZ          （可能是空的）
   LastUpdate        REG_SZ          2025-11-10 15:30:00（或其他時間）

如果看到以上內容 → ✓ 任務結構正確

========================================
步驟 6：檢查 Heartbeat 內容
========================================

1. 點選 Heartbeat 資料夾
2. 右側視窗應該顯示：

   名稱              類型        資料
   ─────────────────────────────────────
   (預設)            REG_SZ      (數值未設定)
   LastHeartbeat     REG_SZ      （可能是空的，或顯示時間）

========================================
步驟 7：檢查 DatabaseConfig 內容
========================================

1. 點選 DatabaseConfig 資料夾
2. 右側視窗應該顯示：

   名稱              類型            資料
   ─────────────────────────────────────────
   (預設)            REG_SZ          (數值未設定)
   Server            REG_SZ          122.100.99.161
   Port              REG_DWORD       0x0000a8fa (43306)
   Database          REG_SZ          db_camera
   Username          REG_SZ          A999
   Password          REG_SZ          1023

========================================
常見問題排查
========================================

問題 1：找不到 ZHAOI 資料夾
─────────────────────────────
→ 表示尚未匯入 .reg 檔案
→ 解決方法：
   1. 關閉 regedit
   2. 到「機台部署包\各機台設定」資料夾
   3. 雙擊執行對應的 CAM-XXX.reg 檔案
   4. 點選「是」確認匯入
   5. 重新開啟 regedit 檢查

問題 2：只有 MachineConfig，沒有其他資料夾
─────────────────────────────
→ 表示只匯入了機台設定，其他結構尚未建立
→ 解決方法：
   Option A: 雙擊執行「機台設定範本.reg」（完整版）
   Option B: 執行 VB.NET 程式，程式會自動建立其他結構

問題 3：找到路徑，但 MachineID 是空的
─────────────────────────────
→ 表示匯入了範本但沒有設定機台編號
→ 解決方法：
   1. 在 MachineID 上按右鍵 → 修改
   2. 輸入機台編號（例如：CAM-001）
   3. 按確定

問題 4：在 HKEY_LOCAL_MACHINE 底下找到
─────────────────────────────
→ 位置錯誤！應該在 HKEY_CURRENT_USER
→ 解決方法：
   1. 刪除 HKEY_LOCAL_MACHINE 底下的設定
   2. 重新匯入 .reg 檔案到 HKEY_CURRENT_USER

========================================
快速驗證方法（推薦）
========================================

不想手動檢查？使用自動驗證腳本：

1. 到「機台部署包」資料夾
2. 雙擊執行「檢查Registry設定.bat」
3. 查看輸出結果

應該顯示：
  ✓ 機台設定已存在
  MachineID = CAM-001
  MachineName = 拍照機A
  ...

如果顯示：
  ✗ 機台設定不存在！
  → 表示尚未匯入 .reg 檔案

========================================
重新匯入設定（如果設定錯誤）
========================================

如果發現設定錯誤，可以重新匯入：

1. 到「機台部署包\各機台設定」資料夾
2. 找到正確的機台設定檔（例如：CAM-001.reg）
3. 雙擊執行
4. 點選「是」確認匯入
5. 會看到「成功匯入登錄」的訊息
6. 重新檢查 Registry 路徑

========================================
完整路徑參考（複製貼上用）
========================================

HKEY_CURRENT_USER\Software\ZHAOI\VALUE
HKEY_CURRENT_USER\Software\ZHAOI\VALUE\MachineConfig
HKEY_CURRENT_USER\Software\ZHAOI\VALUE\CurrentTask
HKEY_CURRENT_USER\Software\ZHAOI\VALUE\Heartbeat
HKEY_CURRENT_USER\Software\ZHAOI\VALUE\DatabaseConfig

========================================
截圖建議位置
========================================

如果需要截圖回報問題，請截取：

1. 登錄檔編輯程式左側樹狀結構（展開到 VALUE）
2. 右側視窗內容（選取 MachineConfig 時的內容）
3. 右側視窗內容（選取 CurrentTask 時的內容）

========================================
