========================================
機台部署包 - 快速部署指南
========================================

本資料夾包含所有部署機台所需的檔案。

========================================
檔案清單
========================================

✓ registry_sync.py              - Python 同步程式（必要）
✓ 啟動Python同步程式.bat         - 快速啟動腳本（必要）
✓ 檢查Registry設定.bat           - 驗證設定工具（輔助）
✓ 機台設定範本.reg               - 完整設定範本（參考用）
✓ 各機台設定/                    - 各機台專用設定檔（必要）
  ├── CAM-001.reg
  ├── CAM-002.reg
  ├── CAM-003.reg
  ├── CAM-004.reg
  └── CAM-005.reg

⚠ 待補充: CameraTestApp.exe - VB.NET 主程式（請重新編譯後加入）

========================================
部署步驟（每台機台 2 分鐘）
========================================

步驟 1: 複製整個「機台部署包」資料夾到目標機台

步驟 2: 根據機台編號，雙擊執行對應的 .reg 檔案
  - 機台 1 → 雙擊 各機台設定\CAM-001.reg
  - 機台 2 → 雙擊 各機台設定\CAM-002.reg
  - 機台 3 → 雙擊 各機台設定\CAM-003.reg
  - 機台 4 → 雙擊 各機台設定\CAM-004.reg
  - 機台 5 → 雙擊 各機台設定\CAM-005.reg
  → 點選「是」確認匯入

步驟 3: 驗證設定（可選但建議）
  → 雙擊執行「檢查Registry設定.bat」
  → 確認顯示機台編號和名稱

步驟 4: 啟動 Python 同步程式
  → 雙擊執行「啟動Python同步程式.bat」
  → 應該看到「資料庫連線成功」和「機台註冊成功」

步驟 5: 執行 VB.NET 主程式
  → 執行 CameraTestApp.exe
  → 確認視窗標題顯示正確的機台名稱

完成！

========================================
前置要求
========================================

1. Python 環境（已安裝 Python 3.x）
2. PyMySQL 套件
   → 執行: python -m pip install pymysql

3. 網路連線到資料庫伺服器
   → 伺服器: 122.100.99.161:43306
   → 資料庫: db_camera

========================================
Log 檔案位置
========================================

VB.NET Log: C:\Temp\CameraTestApp_Log.txt
Python Log: C:\Temp\RegistrySync_Log.txt

========================================
常見問題
========================================

Q1: Python 顯示「資料庫連線失敗」？
A1: 檢查網路連線到 122.100.99.161:43306

Q2: VB.NET 顯示「無法讀取機台設定」？
A2: 確認已執行對應的 .reg 檔案

Q3: 前端看不到機台？
A3: 確認 Python 同步程式正在執行

========================================
Registry 路徑
========================================

HKEY_CURRENT_USER\Software\ZHAOI\VALUE\
├── MachineConfig\      - 機台設定
├── CurrentTask\        - 當前任務
├── Heartbeat\          - 心跳
└── DatabaseConfig\     - 資料庫設定

========================================
版本資訊
========================================

版本: Registry 版本 v1.0
建立日期: 2025-11-10
同步間隔: 3 秒
心跳間隔: 15 秒

========================================
