Registry 版本快速測試步驟
============================

Registry 路徑: HKEY_CURRENT_USER\Software\ZHAOI\VALUE

============================
步驟 1: 匯入 Registry 設定
============================

方法 A: 使用提供的設定檔
------------------------
1. 雙擊執行: 各機台設定範例\CAM-001.reg
2. 點選「是」確認匯入
3. 看到「成功」訊息

方法 B: 使用完整範本
-------------------
1. 雙擊執行: 機台設定範本.reg
2. 點選「是」確認匯入

============================
步驟 2: 驗證 Registry 設定
============================

方法 A: 使用檢查腳本（推薦）
--------------------------
1. 雙擊執行: 檢查Registry設定.bat
2. 應該看到:
   ✓ 機台設定已存在
   MachineID = CAM-001
   MachineName = 拍照機A

方法 B: 手動檢查
---------------
1. 按 Win+R
2. 輸入: regedit
3. 瀏覽到: HKEY_CURRENT_USER\Software\ZHAOI\VALUE\MachineConfig
4. 確認有以下值:
   - MachineID
   - MachineName
   - MachineIP

============================
步驟 3: 啟動 Python 同步程式
============================

1. 確認已安裝 pymysql:
   python -m pip install pymysql

2. 執行:
   雙擊: 啟動Python同步程式.bat

3. 應該看到:
   ========== Registry Sync Service 啟動 ==========
   ✓ 從 Registry 載入資料庫設定: 122.100.99.161:43306/db_camera
   ✓ 資料庫連線成功
   ✓ 機台註冊成功，DB ID: 1
   ✓ 心跳發送 (循環: 5)

4. 讓 Python 程式保持執行（不要關閉視窗）

============================
步驟 4: 執行 VB.NET 程式
============================

1. 用修改後的 TestForm_Registry.vb 重新編譯 VB.NET 程式

2. 執行 CameraTestApp.exe

3. 應該看到:
   機台：拍照機A (CAM-001)

4. 輸入生產批號，按「開始拍攝」

5. 觀察:
   - VB.NET 進度條開始跑
   - Python 視窗應該顯示: ✓ 建立新任務，Task ID: XXX
   - 前端網頁應該顯示機台和進度

============================
步驟 5: 檢查前端
============================

1. 確認後端 API 已啟動:
   cd C:\github\kinik_cap_machine_system\backend
   python -m uvicorn simple_api:app --host 0.0.0.0 --port 8000

2. 確認前端已啟動:
   cd C:\github\kinik_cap_machine_system\frontend
   npm run dev

3. 開啟瀏覽器:
   http://localhost:5173

4. 應該看到:
   - 機台卡片顯示「拍照機A」
   - 狀態燈號為綠色（拍攝中）
   - 進度條即時更新

============================
Log 檔案位置
============================

VB.NET Log:
C:\Temp\CameraTestApp_Log.txt

Python Sync Log:
C:\Temp\RegistrySync_Log.txt

============================
常見問題
============================

問題 1: Python 顯示「資料庫連線失敗」
解決: 檢查網路連線到 122.100.99.161:43306

問題 2: VB.NET 顯示「無法讀取機台設定」
解決: 確認已匯入 .reg 檔案，執行「檢查Registry設定.bat」

問題 3: 前端看不到機台
解決: 確認 Python 同步程式正在執行

問題 4: 進度不更新
解決:
  1. 檢查 Python 程式是否在執行
  2. 查看 Log 檔案
  3. 重新啟動 Python 同步程式

============================
成功標誌
============================

✓ Registry 設定存在
✓ Python 連接資料庫成功
✓ 機台註冊成功
✓ VB.NET 讀取到機台設定
✓ 進度即時同步到資料庫
✓ 前端顯示機台和進度

============================
